server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name a.example.com;

  ssl on;
  ssl_certificate /root/ssl/cert.pem;
  ssl_certificate_key /root/ssl/key.pem;

  location / {
    proxy_pass http://web1:5000/;
  }
  
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name b.example.com;

  ssl on;
  ssl_certificate /root/ssl/cert.pem;
  ssl_certificate_key /root/ssl/key.pem;

  location / {
    proxy_pass http://web2:5000;
  }
}
